# search-engine

./: DEPLOYMENT.md  JAEGER_SETUP.md  LEARN.md  README.md  docker-compose.jaeger.yml  docker-compose.yml  opentelemetry-dependencies.xml  prometheus.yml
docs/: ideas.md  (+7 more)
search-engine/: app-run.txt  compile-errors.txt  debug-run.txt  final-run.txt  pom.xml  seeds.json  startup-error.txt
search-engine/src/main/java/com/chibao/edu/search_engine/: SearchEngineApplication.java
search-engine/src/main/java/com/chibao/edu/search_engine/application/crawling/dto/: CrawlStatusResponseDTO.java  SeedUrlRequestDTO.java
search-engine/src/main/java/com/chibao/edu/search_engine/application/crawling/usecase/: AddSeedUrlsUseCase.java  CrawlPageUseCase.java  GetCrawlStatusUseCase.java
search-engine/src/main/java/com/chibao/edu/search_engine/application/deduplication/usecase/: DetectDuplicateContentUseCase.java
search-engine/src/main/java/com/chibao/edu/search_engine/application/ranking/usecase/: CalculatePageRankUseCase.java
search-engine/src/main/java/com/chibao/edu/search_engine/application/search/dto/: SearchRequestDTO.java  SearchResponseDTO.java
search-engine/src/main/java/com/chibao/edu/search_engine/application/search/usecase/: GetSuggestionsUseCase.java  SearchDocumentsUseCase.java
search-engine/src/main/java/com/chibao/edu/search_engine/common/: CrawlStatus.java
search-engine/src/main/java/com/chibao/edu/search_engine/components/: CircuitBreakerRegistry.java
search-engine/src/main/java/com/chibao/edu/search_engine/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  KafkaTopics.java  OpenApiConfig.java  RedisConfig.java
search-engine/src/main/java/com/chibao/edu/search_engine/controller/: AdminController.java  MetricsController.java  SearchController.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/crawling/event/: CrawlCompletedEvent.java  CrawlFailedEvent.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/crawling/repository/: CrawlJobRepository.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/crawling/service/: RateLimiterService.java  RobotsTxtParser.java  UrlNormalizationService.java  UrlPrioritizationService.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/crawling/strategy/: PrioritizationStrategy.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/deduplication/service/: BloomFilterService.java  SimHashService.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/indexing/repository/: WebDocumentRepository.java
search-engine/src/main/java/com/chibao/edu/search_engine/domain/indexing/service/: DeduplicationService.java  TextProcessingService.java
search-engine/src/main/java/com/chibao/edu/search_engine/dto/request/: CrawlRequest.java  IndexRequest.java
search-engine/src/main/java/com/chibao/edu/search_engine/dto/response/: CrawlResult.java  LinkDiscoveryMessage.java
search-engine/src/main/java/com/chibao/edu/search_engine/dto/search/: ExpandedQuery.java  SearchRequest.java  SearchResponse.java  SearchResult.java
search-engine/src/main/java/com/chibao/edu/search_engine/entity/: CrawlUrl.java  DomainMetadata.java  PageLink.java  PageRankEntity.java  WebPage.java
search-engine/src/main/java/com/chibao/edu/search_engine/infrastructure/config/: CleanArchitectureConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java
search-engine/src/main/java/com/chibao/edu/search_engine/infrastructure/http/: HttpClientService.java
search-engine/src/main/java/com/chibao/edu/search_engine/infrastructure/monitoring/: MetricsService.java
search-engine/src/main/java/com/chibao/edu/search_engine/infrastructure/parsing/: HtmlParserService.java
search-engine/src/main/java/com/chibao/edu/search_engine/infrastructure/scheduling/: CrawlSchedulerJob.java
search-engine/src/main/java/com/chibao/edu/search_engine/monitoring/: MonitoringService.java
search-engine/src/main/java/com/chibao/edu/search_engine/repository/: CrawlUrlRepository.java  DomainMetadataRepository.java  PageLinkRepository.java  PageRankRepository.java  WebPageRepository.java
search-engine/src/main/java/com/chibao/edu/search_engine/repository/elasticsearch/: WebPageRepository.java
search-engine/src/main/java/com/chibao/edu/search_engine/service/: AdvancedSearchService.java  BloomFilterService.java  BulkheadService.java  ContentDeduplicationService.java  CrawlSchedulerService.java  CrawlerWorkerService.java  DistributedLockService.java  IndexerService.java  LinkDiscoveryService.java  PageRankService.java  QueryExpansionService.java  RobotsTxtService.java  SearchService.java  SitemapParserService.java  TokenBucketRateLimiter.java  URLFrontierService.java  URLNormalizationService.java
search-engine/src/main/java/com/chibao/edu/search_engine/strategy/: BFSStrategy.java  BestFirstStrategy.java  FocusedCrawlingStrategy.java  OPICStrategy.java  URLPrioritizationStrategy.java
search-engine/src/main/resources/: application-prod.yml  application.properties  application.yml  jaeger.properties  logback-spring.xml.properties
search-engine/src/main/resources/db/migration/: V001__create_crawl_urls.sql  V002__create_crawl_history.sql  V003__create_page_graph.sql  V004__create_domain_metadata.sql  V1__initial_schema.sql  V2__create_page_links_table.sql  V3__create_page_ranks_table.sql  V4__add_missing_columns.sql
search-engine/src/test/java/com/chibao/edu/search_engine/: SearchEngineApplicationTests.java
search-engine/src/test/java/com/chibao/edu/search_engine/controller/: AdminControllerTest.java  SearchControllerTest.java
search-engine/src/test/java/com/chibao/edu/search_engine/integration/test/: IntegrationTest.java
search-engine/src/test/java/com/chibao/edu/search_engine/service/: CrawlSchedulerServiceTest.java  CrawlerWorkerServiceTest.java  IndexerServiceTest.java  LinkDiscoveryServiceTest.java  SearchServiceTest.java
(+81 files in other folders)
